version: '3.6'

services:

  test:
    build: ./wp-dev-lib
    working_dir: /var/www/html/tests/composer
    volumes:
      - ..:/var/www/html
    command: composer install && composer test
    environment:
      CHECK_SCOPE: all
      EMAIL: test@example.com
